https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository
Git-Basics-Getting-a-Git-Repository
===================================
cd D:/Work/htmlassignment/
git init
git add --all
git commit -m 'Initial commit..'

SSH key localy
==============
$ ssh-keygen -o

Create a new repository on the command line
============================================
echo "# htmlassignment" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:souvik-v2/htmlassignment.git
git push -u origin main

Push an existing repository from the command line
=================================================
git remote add origin git@github.com:souvik-v2/htmlassignment.git
git branch -M main
git push -u origin main