/* Media Query Break-points */
/* Color */
/* Font Family */
/* Carousel Section */
.carousel {
  background-image: radial-gradient(#e5e5e7, #c5c9cc);
  height: 100vh;
  display: flex;
  flex-direction: column; }
  @media (max-width: 767px) {
    .carousel {
      background-image: radial-gradient(#f3f2f7, #e5e5e7);
      height: 600px; } }

header {
  max-width: 1830px;
  width: 100%;
  margin: 0 auto;
  padding: 42px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media (max-width: 991px) {
    header {
      padding-left: 20px;
      padding-right: 20px; } }
  @media (max-width: 767px) {
    header {
      background: #fff;
      padding-top: 15px;
      padding-bottom: 15px; } }
  header .logo {
    display: flex;
    align-items: center; }
    header .logo img {
      margin-right: 12px; }
  @media (min-width: 768px) {
    header .mob-nav {
      display: none; } }
  @media (max-width: 767px) {
    header nav {
      display: none;
      position: absolute;
      background: #fff;
      top: 90px;
      left: 15px;
      width: calc(100% - 30px);
      padding: 15px 25px;
      border-radius: 5px;
      box-shadow: 0 40px 15px -35px rgba(32, 40, 51, 0.4); } }
  @media (min-width: 768px) {
    header nav {
      display: block !important; } }
  header nav a {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 38px;
    display: inline-flex;
    align-items: center;
    letter-spacing: 1px; }
    @media (max-width: 1199px) {
      header nav a {
        margin-left: 25px; } }
    @media (max-width: 991px) {
      header nav a {
        margin-left: 12px; } }
    @media (max-width: 767px) {
      header nav a {
        display: block;
        margin: 5px 0; } }
    header nav a:first-child {
      margin-left: 0; }
      header nav a:first-child:before {
        display: none; }
    header nav a:before {
      content: '';
      width: 4px;
      height: 4px;
      background: #202833;
      display: inline-block;
      border-radius: 100%;
      margin-right: 38px; }
      @media (max-width: 1199px) {
        header nav a:before {
          margin-right: 25px; } }
      @media (max-width: 991px) {
        header nav a:before {
          margin-right: 12px; } }
      @media (max-width: 767px) {
        header nav a:before {
          display: none; } }

/* Slider Style */
.slider {
  background: url(../../images/slider-1.png) no-repeat top right 20%;
  height: 100%;
  display: flex;
  align-items: center; }
  @media (max-width: 1500px) {
    .slider {
      background-position: top right;
      background-size: 600px; } }
  @media (max-width: 991px) {
    .slider {
      background: none; } }
  .slider .slider-dots {
    display: flex;
    flex-direction: column;
    margin-left: 25px; }
    .slider .slider-dots span {
      width: 5px;
      height: 5px;
      background: #fff;
      display: inline-block;
      margin: 10px 0;
      border-radius: 100%; }
      .slider .slider-dots span.active {
        background: #ff487c; }
  .slider .slider-content {
    margin-left: 13%;
    max-width: 500px; }
    @media (max-width: 1199px) {
      .slider .slider-content {
        margin-left: 5%; } }
    @media (max-width: 991px) {
      .slider .slider-content {
        margin: 0 auto;
        text-align: center; } }
    @media (max-width: 767px) {
      .slider .slider-content {
        max-width: 330px; } }

/* Analytics Cards Section */
.cards {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px; }
  .cards-items {
    max-width: 340px;
    display: flex;
    align-items: flex-start; }
    .cards-items img {
      max-width: 50px;
      margin-right: 20px; }
    .cards-items p {
      color: #999;
      line-height: 28px; }
  .cards.bg-pink p {
    color: #fff; }

/* Who We Are Section */
.sec-content {
  max-width: 460px;
  margin: 0 100px; }
  @media (max-width: 1199px) {
    .sec-content {
      margin: 0 50px; } }
  @media (max-width: 991px) {
    .sec-content {
      max-width: 100%;
      margin: 70px 50px; } }
  @media (max-width: 767px) {
    .sec-content {
      margin: 70px 25px; } }

@media (max-width: 991px) {
  .achievements {
    display: flex;
    flex-direction: column-reverse; } }
.achievements .sec-content {
  max-width: 580px; }
  @media (max-width: 991px) {
    .achievements .sec-content {
      max-width: 100%; } }
.achievements .achievement-info {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px; }
  .achievements .achievement-info li {
    width: calc(50% - 20px); }
  .achievements .achievement-info label {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #999;
    letter-spacing: 2px;
    display: block; }

/* Milestones Section */
.milestones-wrap {
  max-width: 750px;
  margin: 0 auto; }
  .milestones-wrap p {
    color: #999;
    margin: 0; }
  .milestones-wrap .timeline {
    position: relative;
    margin-top: 40px;
    padding: 50px 0; }
    .milestones-wrap .timeline:before {
      content: '';
      border: dashed 2px #e5e5e7;
      display: block;
      width: 0;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 0;
      z-index: -1; }
    .milestones-wrap .timeline-items {
      margin: 50px 0;
      background: #fff; }
      @media (min-width: 768px) {
        .milestones-wrap .timeline-items {
          display: flex;
          align-items: center; } }
      .milestones-wrap .timeline-items:first-child {
        margin-top: 0; }
      .milestones-wrap .timeline-items:last-child {
        margin-bottom: 0; }
      @media (max-width: 767px) {
        .milestones-wrap .timeline-items:nth-child(even) {
          display: flex;
          flex-direction: column-reverse; } }
      .milestones-wrap .timeline-items img {
        max-width: 160px;
        border-radius: 100%;
        border: solid 7px #fff;
        box-shadow: 0 0 10px 0 rgba(32, 40, 51, 0.2); }
      @media (min-width: 768px) {
        .milestones-wrap .timeline-items > div {
          width: 33.33%; }
          .milestones-wrap .timeline-items > div:first-child {
            text-align: right; }
          .milestones-wrap .timeline-items > div:last-child {
            text-align: left; } }

/* Our Projects */
.our-projects nav {
  display: flex;
  gap: 20px 30px;
  flex-wrap: wrap;
  justify-content: center; }
  .our-projects nav a {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff; }
.our-projects .project-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 50px 0; }
  .our-projects .project-slider img {
    width: calc(20% - 10px);
    height: 240px;
    object-fit: cover; }
    @media (max-width: 1500px) {
      .our-projects .project-slider img {
        min-width: 360px; } }

/* Latest News Section */
.news-slider {
  display: flex;
  gap: 30px; }
  .news-slider-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 15%; }
    @media (max-width: 767px) {
      .news-slider-btn {
        display: none; } }
    .news-slider-btn a {
      font-size: 40px;
      font-weight: 900;
      line-height: 35px;
      text-transform: uppercase;
      color: #dde1e4;
      width: 120px; }
  .news-slider-wrap {
    display: flex;
    gap: 30px;
    overflow: hidden;
    justify-content: center;
    padding: 10px; }
  .news-slider-items {
    background: #fff;
    box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.1);
    min-width: 360px; }
    .news-slider-items > img {
      display: block; }
  .news-slider-content {
    padding: 50px; }
    .news-slider-content p {
      color: #999; }
    .news-slider-content .news-date {
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #ff487c;
      display: inline-block;
      margin-bottom: 10px; }
    .news-slider-content .author-name {
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: block; }

/* Contact Us Section*/
@media (max-width: 991px) {
  .contact-us {
    flex-direction: column-reverse;
    display: flex; } }
@media (min-width: 992px) {
  .contact-us .sec-content {
    max-width: 650px; } }
.contact-us form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; }
  @media (min-width: 576px) {
    .contact-us form input {
      width: calc(50% - 10px); } }
  .contact-us form button {
    margin-top: 25px;
    padding-top: 18px;
    padding-bottom: 18px; }

/* Footer Section */
footer {
  background: url(../../images/texture.png) #293040; }
  footer .footer-wrap {
    max-width: 1550px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 70px 25px; }
    @media (min-width: 768px) {
      footer .footer-wrap {
        display: flex; } }
    @media (max-width: 767px) {
      footer .footer-wrap {
        text-align: center; } }
  @media (max-width: 767px) {
    footer nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px; } }
  footer nav a {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    margin-left: 38px;
    display: inline-flex;
    align-items: center;
    letter-spacing: 2px; }
    @media (max-width: 1199px) {
      footer nav a {
        margin-left: 25px; } }
    @media (max-width: 991px) {
      footer nav a {
        margin-left: 12px; } }
    footer nav a:first-child {
      margin-left: 0; }
      footer nav a:first-child:before {
        display: none; }
    footer nav a:before {
      content: '';
      width: 4px;
      height: 4px;
      background: #fff;
      display: inline-block;
      border-radius: 100%;
      margin-right: 38px; }
      @media (max-width: 1199px) {
        footer nav a:before {
          margin-right: 25px; } }
      @media (max-width: 991px) {
        footer nav a:before {
          margin-right: 12px; } }
      @media (max-width: 767px) {
        footer nav a:before {
          display: none; } }
  footer .contact-no {
    color: #fff;
    font-size: 25px;
    font-weight: 200; }
    @media (max-width: 767px) {
      footer .contact-no {
        margin-top: 20px;
        display: block; } }

/*# sourceMappingURL=main.css.map */
